# ai2025

./: .env.example  .gitignore  CLAUDE.md  DI_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  MCP_GUIDE.md  README.md  ai-cli.sh  embeddings.md  mcp-config.json.example  results.md  settings.gradle.kts  tickets.json  users.md
and-doc/: adaptive.md.md  alignment-lines.md.md  app-orientation-aspect-ratio-resizability.md.md  architecture.md.md  basics.md.md  build-a-supporting-pane-layout.md.md  build-adaptive-navigation.md.md  canonical-layouts.md.md  compositionlocal.md.md  constraintlayout.md.md  constraints-modifiers.md.md  custom-modifiers.md.md  custom.md.md  flow.md.md  intrinsic-measurements.md.md  layering.md.md  layouts.md.md  lifecycle.md.md  list-detail.md.md  modifiers-list.md.md  modifiers.md.md  navigation.md.md  pager.md.md  phases.md.md  side-effects.md.md  state-callbacks.md.md  state-hoisting.md.md  state-lifespans.md.md  state-saving.md.md  state.md.md  support-connected-displays.md.md  support-desktop-windowing.md.md  support-different-display-sizes.md.md  support-multi-window-mode.md.md  use-window-size-classes.md.md  visibility-modifiers.md.md
app/: build.gradle.kts
app/src/main/kotlin/io/github/devapro/ai/: App.kt  AppShutDownManager.kt
app/src/main/kotlin/io/github/devapro/ai/agent/: AiAgent.kt  AiAgentConversationSummarizer.kt  AiAgentModles.kt  AiAgentResponseFormatter.kt  ContextCompressor.kt  EnhancedRagSearchTool.kt  ProfileInterviewer.kt  QueryExpander.kt  RagResultsRefiner.kt  RagSearchTool.kt  RagSearchToolInterface.kt  TokenCounter.kt  ToolProvider.kt
app/src/main/kotlin/io/github/devapro/ai/bot/: TelegramBot.kt
app/src/main/kotlin/io/github/devapro/ai/cli/: CliInterface.kt  CliOutputFormatter.kt  CliProfileSetup.kt
app/src/main/kotlin/io/github/devapro/ai/cli/audio/: AudioRecorder.kt  VoiceInputHandler.kt  WhisperModels.kt  WhisperService.kt
app/src/main/kotlin/io/github/devapro/ai/di/: AppDi.kt  ConfigurationDi.kt
app/src/main/kotlin/io/github/devapro/ai/mcp/: McpConfig.kt  McpConfigProvider.kt  McpInitializer.kt  McpManager.kt
app/src/main/kotlin/io/github/devapro/ai/repository/: FileRepository.kt  UserProfileModels.kt  UserProfileRepository.kt
app/src/main/kotlin/io/github/devapro/ai/scheduler/: DailySummaryScheduler.kt
app/src/main/kotlin/io/github/devapro/ai/utils/: MarkdownUtils.kt  TokenTracker.kt
docker/: Dockerfile  docker-compose.yml
gradle/: libs.versions.toml
project-wiki/: faq.md  getting-started.md  troubleshooting.md
promts/: assistant.md  rules.md  system.md
tools/: README.md  build.gradle.kts  test-server.sh
tools/src/main/kotlin/io/github/devapro/ai/tools/: Main.kt  McpServer.kt  Tool.kt
utils/: README.md  build.gradle.kts
utils-embeds/: README.md  build.gradle.kts
utils-embeds/src/main/kotlin/io/github/devapro/ai/embeds/: UtilApp.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/main/kotlin/io/github/devapro/ai/utils/: UtilApp.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+50 files in other folders)
